{
  "name": "nodebb-plugin-sso-google",
  "version": "2.4.2",
  "description": "NodeBB Google SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-sso-google"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "google",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-sso-google/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-google-oauth20": "^1.0.0"
  },
  "nbbpm": {
    "compatibility": "^1.7.1"
  }
}
