{
  "name": "nodebb-plugin-sso-google-confirmed",
  "version": "0.4.3",
  "description": "NodeBB Google SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/drewdotpro/nodebb-plugin-sso-google-confirmed"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "google",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Drew Llewellyn",
    "email": "drew@drew.pro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewdotpro/nodebb-plugin-sso-google-confirmed/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-google-oauth": "^0.2.0"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
